{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoldList": "[zdyu]",
  "AntDbType": "antmgr_mysql",
  "dal": [
    {
      "Provider": "mysql",
      "Name": "antmgr_mysql",
      "ConnectionItemList": [
        {
          "Name": "antmgr_mysql",
          "ConnectionString": "Server=127.0.0.1;Port=3306;Database=antmgr;Uid=root;Pwd=123456;charset=utf8;SslMode=none",
          "DatabaseType": "Master"
        }
      ]
    },
    {
      "Provider": "sqlserver",
      "Name": "antmgr_sqlserver",
      "ConnectionItemList": [
        {
          "Name": "antmgr_sqlserver",
          "ConnectionString": "Server=.\\;Database=antmgr;Trusted_Connection=True;Enlist=False;",
          "DatabaseType": "Master"
        }
      ]
    }
  ]
}
